860  -  поход Руси на Константинополь.
862  -  (призвание) Рюрика.
882  -  захват Олегом Киева.
907  -  поход Олега на Константинополь.
911  -  договор Руси с Византией.
941, 944  -  походы Игоря на Константинополь, договоры Руси с Византией.
(964 - 972)  -  походы Святослава.
978(980)  - 1015  -  княжение Владимира Святославича в Киеве.
988  -  крещение Руси.
1016 - 1018 и 1019 - 1054  -  княжение Ярослава Мудрого.
11 век  -  Правда Русская (Краткая редакция).
1097  -  Любечский съезд.
1113 - 1125  -  княжение в Киеве Владимира Мономаха.
1125 - 1132  -  княжение в Киеве Мстислава Великого.
Начало 12 века  -  (Повесть временных лет).
12 век  -  Правда Русская (Пространная редакция).
1147  -  первое упоминание Москвы в летописях.
1185  -  поход Игоря Святославича на половцев.
1223  -  битва на реке Калке.
1237 - 1241  -  завоевание Руси ханом Батыем.
1240, 15 июля  -  Невская битва.
1242, 5 апреля  -  Ледовое побоище.
1242 - 1243  -  образование Улуса Джучи (Золотой орды).
1325 - 1340  -  княжение Ивана Калиты.
1327  -  антиордынское восстание в Твери.
1359 - 1389  -  княжение Дмитрия Донского.
1378, 11 августа  -  битва на реке Воже.
1380, 8 сентября  -  Куликовская битва.
1382  -  разорение Москвы Тохтамышем.
1389  -  1425  -  княжение Василия 1.
1395  -  разгром Золотой орды Тимуром.
1410, 15 июля  -  Грюнвальдская битва.
1425 - 1453  -  междоусобная война в Московском княжестве.
1425 - 1462  -  княжение Василия 2.
1448  -  установление автокефалии Русской церкви.
1462 - 1505  -  княжение Ивана 3.
1478  -  присоединение Новгородской земли к Москве.
1480  -  (стояние) на реке Угре. Падение Ордынского владычества.
1485  -  присоединение Тверского великого княжества к Москве.
1497  -  принятие общерусского Судебника.
1505  -  1533  -  княжение Василия 3.
1510  -  присоединение Псковской земли.
1514  -  включение в состав Русского государства Смоленской земли.
1521  -  присоединение Рязанского княжества.
1533  -  1584  -  княжение (царствование) Ивана 4 Васильевича Грозного..
1533  -  1538  -  регентство Елены Глинской.
1538  -  1547  -  период боярского правления.
1547  -  принятие Иваном Грозным царского титула.
1549  -  первый Земский собор.
1550  -  принятие Судебника Ивана 4.
1552  -  взятие русскими войсками Казани.
1556  -  присоединение к России Астраханского ханства.
1556  -  отмена кормлений.
1558  -  1583  -  Ливонская война.
1564  -  издание первой датированной российской печатной книги.
1565  -  1572  -  опричнина.
1581  -  1585  -  покорение Сибирского ханства Ермаком.
1584  -  1598  -  царствование Федора Ивановича.
1589  -  учреждение в России патриаршества.
1598  -  1605  -  царствование Бориса Годунова.
1604  -  1618  -  Смута в России.
1605  -  1606  -  правление Лжедмитрия 1.
1606  -  1610  -  царствование Василия Шуйского.
1606  -  1607  -  восстание Ивана Болотникова.
1607  -  1610  -  движение Лжедмитрия 2.
1611  -  1612  -  1 и 2 Ополчения. Освобождение Москвы.
1613  -  1645  -  царствование Михаила Федоровича.
1617  -  Столбовский мир со Швецией.
1618  -  Деулинское перемирие с Речью Посполитой.
1632  -  1634  -  Смоленская война.
1645  -  1676  -  царствование Алексея Михайловича.
1648  -  Соляной бунт в Москве.
1648  -  поход Семена Дежнева.
1649  -  принятие Соборного Уложения, Оформление крепостного права в центральных регионах страны.
1649  -  1653  -  походы Ерофея Хабарова.
1653  -  реформы патриарха Никона, начало старообрядческого раскола в Русской Церкви.
1654  -  Переяславская Рада, Переход под власть России Левобережной Украины.
1654  -  1667  -  война с Речью Посполитой.
1656  -  1658  -  война со Швецией.
1662  -  Медный бунт.
1667  -  Андрусовское перемирие.
1670  -  1671  -  восстание Степана Разина.
1676  -  1682  -  царствование Федора Алексеевича.
1682  -  1725  -  царствование Петра 1 (до 1696 года совместно с Иваном V).
1682 - 1689  -  правление царевны Софьи.
1682, 1689, 1698  -  восстания стрельцов.
1686  -  Вечный мир с Речью Посполитой.
1686 - 1700  -  война с Османской империей.
1687  -  основание Славяно - греко - латинской академии в Москве.
1687, 1689  -  Крымские походы.
1689  -  Нерчинский договор с Китаем.
1695, 1696  -  Азовские походы.
1697 - 1698  -  Великое посольство.
1700 - 1721  -  Северная война.
1700  -  поражение под Нарвой.
1703, 16 мая  -  основание Санкт - Петербурга.
1705 - 1706  -  восстание в Астрахани.
1707 - 1708  -  восстание Кондратия Булавина.
1708 - 1710  -  учреждение губерний.
1708, сентябрь  -  битва при деревне Лесной.
1709, 27 июня  -  Полтавская битва.
1711  -  учреждение Сената; Прутский поход.
1714  -  указ о единонаследии.
1714, 27 июля  -  Гангутское сражение.
1718 - 1721  -  учреждение коллегий.
1718 - 1724  -  проведение подушной переписи и первой ревизии.
1720  -  сражение у озера Гренгам.
1721  -  Ништадтский мир.
1721  -  провозглашение России империей.
1722  -  введение Табели о рангах.
1722 - 1723  -  Каспийский (Персидский) поход.
1725  -  учреждение Академии наук в Петербурге.
1725 - 1727  -  правление Екатерины 1.
1727 - 1730  -  правление Петра 2.
1730 - 1740  -  правление Анны Иоанновны.
1733 - 1735  -  война за Польское наследство.
1736 - 1739  -  Русско - турецкая война.
1741 - 1743  -  Русско - шведская война.
1740 - 1741  -  правление Иоанна Антоновича.
1741 - 1761  -  правление Елизаветы Петровны.
1755  -  основание Московского университета.
1756 - 1763  -  Семилетняя война.
1761 - 1762  -  правление Петра 3.
1762  -  Манифест о вольности дворянской.
1762 - 1796  -  правление Екатерины 2.
1769 - 1774  -  Русско - турецкая война.
1770, 26 июня  -  Чесменское сражение.
1770, 21 июля  -  сражение при Кагуле.
1773 - 1775  -  восстание Емельяна Пугачева.
1774  -  Кючук - Кайнарджийский мир с Османской империей.
1775  -  начало губернской реформы.
1783  -  присоединение Крыма к России.
1785  -  Жалованные грамоты дворянству и городам.
1787 - 1791  -  Русско - турецкая война.
1788  -  Указ об учреждении (Духовного собрания магометанского закона).
1788 - 1790  -  Русско - шведская война.
1790, 11 декабря  -  взятие Измаила.
1791  -  Ясский мир с Османской империей.
1772, 1793, 1795  -  Разделы Речи Посполитой.
1796 - 1801  -  правление Павла 1.
1799  -  Итальянский и Швейцарский походы русской армии.
1801 - 1825   -  годы правления Александра 1.
20 ноября 1805  -  битва при Аустерлице.
25 июня 1807  -  Тильзитский мир.
1 января 1810  -  учреждение Государственного Совета.
1811  -  учреждение Царскосельского лицея.
1812  -  Бухарестский мир с Османской империей.
12 июня  -  14 декабря 1812  -  Отечественная война 1812.
26 августа 1812  -  Бородинская битва.
1813  -  1814   -  Заграничные походы русской армии.
4 - 7 октября 1813  -  битва при Лейпциге.
1815  -  Венский конгресс.
1817  -  1864   -  война на Северном Кавказе.
1821  -  образование Северного и Южного обществ.
1824  -  открытие Малого театра в Москве.
1825  -  открытие Большого театра в Москве.
14 декабря 1825  -  восстание декабристов на Сенатской площади.
1825  -  1855  -  годы правления Николая 1.
1826  -  открытие неевклидовой геометрии Лобачевским.
1828  -  Туркманчайский мир с Персией.
1829  -  Адрианопольский мир с Османской империей.
1837  -  1841   -  реформа управления государственными крестьянами  Киселева.
1853  -  1856   -  Крымская война.
1856  -  Парижский трактат.
1855  -  1881   -  годы правления Александра 2.
1858 - 1861   -  присоединение к России Приамурья и Дальнего Востока.
19 февраля 1861  -  издание Манифеста об освобождении крестьян и (Положения о крестьянах, вышедших из крепостной зависимости).
1862  -  учреждение Санкт - Петербургской консерватории.
1863  -  1864   -  восстание в Польше.
1864  -  судебная реформа.
1864  -  земская реформа.
1866  -  учреждение Московской консерватории.
1867  -  продажа Аляски Соединенным штатам Америки.
1869  -  открытие периодического закона химических элементов Менделеевым.
1870  -  возникновение (Товарищества передвижных художественных выставок).
1870  -  реформа городского самоуправления.
1874  -  военная реформа.
1877  -  1878   -  Русско - турецкая война.
1878  -  Берлинский конгресс.
1 марта 1881  -  убийство императора Александра 2.
1881  -  1894   -  годы правления Александра 3.
1881  -  издание (Положения о мерах к охранению государственного порядка и общественного спокойствия).
1884  -  издание нового Университетского устава.
1890  -  издание нового Земского положения.
1891  -  1892   -  голод в России.
1892  -  создание Третьяковской галереи.
1894  -  заключение союза с Францией.
1894  -  1917   -  годы правления Николая 2.
1897  -  введение золотого рубля.
1898  -  образование Московского художественного театра (МХТ).
1904  -  1905   -  Русско - японская война.
1905 - 1907   -  Первая российская революция.
9 января 1905  -  Кровавое воскресенье.
17 апреля 1905  -  Указ Об Укреплении Начал Веротерпимости.
14 - 15 мая 1905  -  поражение русского флота в Цусимском сражении.
6 августа 1905  -  Манифест об учреждении законосовещательной Государственной думы.
5 сентября 1905  -  заключение Портсмутского мира.
7 - 25 октября 1905  -  Всероссийская политическая забастовка.
17 октября 1905  -  Высочайший Манифест о даровании свобод и учреждении Государственной думы.
9 - 19 декабря 1905  -  вооруженное восстание в Москве.
11 декабря 1905  -  закон о выборах в Государственную думу.
23 апреля 1906  -  издание Основных государственных законов.
27 апреля  -  8 июля 1906  -  деятельность 1 Государственной думы.
9 ноября 1906  -  начало аграрной реформы П.А. Столыпина.
20 февраля  -  3 июня 1907  -  деятельность 2 Государственной думы и издание избирательного закона 3 июня 1907.
1907  -  окончательное оформление Антанты.
1907 - 1912  - работа 3 Государственной думы.
1912  -  1917   -  работа 4 Государственной думы.
28 июля 1914  -  11 ноября 1918   -  Первая мировая война.
1 августа 1914  -  объявление Германией войны России.
1915  -  образование Прогрессивного блока.
май 1916  -  Брусиловский прорыв.
февраль  -  ноябрь 1917  -  Великая российская революция.
февраль  -  март 1917  -  Февральский переворот и падение монархии.
26 февраля 1917  -  расстрел демонстрации на Знаменской площади Петрограда, переход части воинских частей на сторону восставших.
27 февраля 1917  -  формирование Временного Комитета Государственной думы.
2 марта 1917  -  отречение Николая 2.
1 сентября 1917  -  провозглашение России республикой.
25 - 26 октября 1917 (7  -  8 ноября по новому стилю)  -  свержение Временного правительства, взятие власти большевиками.
26 октября 1917  -  создание Совета народных комиссаров (советского правительства).
ноябрь 1917 - 1921   -  период Гражданской войны.
ноябрь 1917  -  принятие Декларации прав народов России.
декабрь 1917  -  создание Всероссийской чрезвычайной комиссии (ВЧК).
декабрь 1917  -  создание Высшего совета народного хозяйства (ВСНХ).
5 - 6 января 1918  -  Учредительное собрание.
январь 1918  -  создание регулярной Красной Армии (РККА).
3 марта 1918  -  подписание советским правительством Брестского мира с Германией и выход России из Первой мировой войны.
1918  -  признание советским правительством независимости Финляндии.
Май 1918  -  восстание чехословацкого корпуса, начало широкомасштабной Гражданской войны в России.
июль 1918  -  выступление левых эсеров против большевиков.
июль 1918  -  принятие первой советской Конституции России.
5 сентября 1918  -  объявление большевиками (красного террора).
18 ноября 1918  -  свержение Директории и установление диктатуры Колчака.
Май - октябрь 1919  -  наступление Белой армии под командованием Деникина.
Октябрь 1919  -  январь 1920  -  общее наступление Красной Армии.
1920  -  1921   -  занятие Красной Армией Азербайджана, Армении, Хивы и Бухары, Грузии.
1920  -  заключение Советской Россией мирных договоров с Литвой, Латвией и Эстонией.
Апрель  -  октябрь 1920  -  боевые действия в ходе советско - польской войны.
Ноябрь 1920  -  разгром армии Врангеля в Крыму.
1921  -  Рижский мир с Польшей.
лето 1920  -  лето 1921   -  Тамбовское антибольшевистское восстание.
октябрь 1917  -  январь 1924   -  Ленин во главе страны.
март 1921  -  восстание в Кронштадте.
август 1920  -  июнь 1921   -  Тамбовское восстание.
1920  -  принятие плана ГОЭЛРО.
14 марта 1921  -  переход к нэпу.
1921 - 1922   -  Голод в советской России.
16 апреля 1922  -  Договор в Рапалло.
1922  -  завершение гражданской войны на Дальнем Востоке.
30 декабря 1922  -  создание СССР.
1922 - 1924   -  финансовая реформа.
1923  -  создание Госплана.
1924  -  принятие Конституции СССР.
1924  -  март 1953   -  Сталин во главе СССР.
1924  -  Полоса признания СССР.
1925  -  начало разработки ежегодных народнохозяйственных планов.
1927  -  учреждение звания (Герой Труда).
1928 - 1929  -  свертывание нэпа.
1928  -  Шахтинский процесс.
1928 - 1932   -  первая пятилетка.
1929  -  принятие первого пятилетнего плана.
1929  -  переход к сплошной коллективизации сельского хозяйства (год великого перелома).
1930  -  ликвидация массовой безработицы, закрытие бирж труда.
1930 - 1935  -  карточная система снабжения населения.
1932  -  введение паспортной системы.
1932 - 1933   -  голод в СССР.
1933 - 1937   -  вторая пятилетка.
1934  -  учреждение звания Герой Советского Союза.
1936  -  принятие новой Конституции СССР.
1937 - 1938   -  пик массовых политических репрессий.
1938  -  учреждение звания (Герой Социалистического Труда).
24 июля  -  11 августа 1938  -  военный конфликт с Японией на оз Хасан.
11 мая  -  16 сентября 1939  -  военный конфликт с Японией на реке Халхин - Гол.
23 августа 1939  -  советско - германский договор о ненападении.
1 сентября 1939  -  начало Второй мировой войны.
30 ноября 1939  -  13 марта 1940  -  советско - финская (зимняя) война.
1940  -  вхождение прибалтийских государств в СССР.
1 сентября 1939  -  2 сентября 1945  -  Вторая мировая война.
22 июня 1941  -  9 мая 1945  -  Великая Отечественная война.
24 июня 1941  -  создание Совета по эвакуации.
10 июля - 10 сентября 1941  -  Смоленское сражение.
8 сентября 1941  -  начало блокады Ленинграда.
30 сентября 1941  -  начало битвы под Москвой.
7 ноября 1941  -  парад войск московского гарнизона и московской зоны обороны на Красной площади.
7 ноября 1941  -  официальное решение США о распространении ленд - лиза на СССР.
5 - 6 декабря 1941  -  переход советских войск в контрнаступление под Москвой.
17 июля 1942  -  2 февраля 1943 Сталинградская битва.
25 июля 1942  -  начало Битвы за Кавказ.
28 июля 1942  -  приказ № 227 (Ни шагу назад!).
19 ноября 1942  -  переход советских войск в контрнаступление под Сталинградом.
12 - 18 января 1943  -  прорыв блокады Ленинграда.
5 июля  -  23 августа 1943  -  Курская битва.
5 августа 1943  -  освобождение Орла и Белгорода, первый салют в Москве.
3 августа  -  15 сентября 1943  -  партизанская операция (Рельсовая война).
6 ноября 1943  -  освобождение Киева.
28 ноября - 1 декабря 1943  -  Тегеранская конференция.
27 января 1944  -  полное освобождение Ленинграда от вражеской блокады.
26 марта 1944  -  выход советских войск на румынскую границу, начало освобождения Красной Армией стран Европы (1944 - 1945).
6 июня 1944  -  высадка союзников во Франции, открытие второго фронта.
23 июня  -  29 августа 1944  -  Белорусская наступательная операция советских войск.
1943 - 1944  -  депортация (репрессированных народов) СССР.
27 января 1945  -  освобождение Освенцима.
4 - 11 февраля 1945  -  Ялтинская конференция.
16 апреля  -  2 мая 1945  - битва за Берлин.
25 апреля  -  26 июня 1945  -  Конференция Объединенных наций в Сан - Франциско. Принятие Устава ООН.
9 мая 1945  -  безоговорочная капитуляция Германии, окончание Великой Отечественной войны.
17 июля - 2 августа 1945  -  Потсдамская конференция.
9 августа - 2 сентября 1945  -  советско - японская война.
2 сентября 1945  -  капитуляция Японии и окончание Второй мировой войны.
Март 1946  -  Фултонская речь У. Черчилля.
1946 - 1991  -  период (холодной войны).
1947  -  выдвижение Плана Маршалла.
1946 - 1947   -  голод в СССР.
1946  -  постановление ЦК ВКП (б) (О журналах Звезда и Ленинград).
1947  -  отмена карточек на продукты и денежная реформа.
1947 - 1956   -  деятельность Коминформбюро.
1948  -  дело Еврейского антифашистского комитета.
1949  -  создание Совета экономической взаимопомощи (СЭВ).
1949  -  организация Североатлантического договора (НАТО).
1948  -  1949   -  1 - й Берлинский кризис.
1949  -  первое успешное испытание советской атомной бомбы.
1949 - 1950   -  Ленинградское дело.
1950 - 1953   -  война в Корее.
1952  -  19 съезд ВКП (б). Переименование ВКП (б) в КПСС.
5 марта 1953  -  смерть И.В. Сталина.
1953 - 1964   -  Хрущев  -  первый секретарь ЦК КПСС.
1954  -  начало освоения целинных земель.
1955  -  создание Организации Варшавского договора (ОВД).
1956  -  20 съезд КПСС, разоблачение культа личности Сталина.
1956  -  Суэцкий кризис политический кризис в Венгрии и реакция СССР.
1957  -  Всемирный фестиваль молодежи и студентов в Москве.
1957  -  запуск СССР первого в мире искусственного спутника Земли.
12 апреля 1961  -  полет в космос первого в мире космонавта Гагарина.
1961  -  второй Берлинский кризис. Сооружение Берлинской стены.
1961  -  22 съезд КПСС. Принятие Программы построения коммунизма.
1962  -  события в Новочеркасске.
1962  -  Карибский кризис.
1963  -  космический полет первой в мире женщины космонавта Терешковой.
1964  -  смещение Хрущева с поста первого секретаря ЦК КПСС.
1964 - 1982   -  первый (с 1966  -  Генеральный) секретарь ЦК КПСС Брежнев.
1965  -  начало реформы Косыгина.
1968  -  (Пражская весна) Ввод войск стран ОВД в Чехословакию по инициативе СССР.
1969  -  пограничный советско - китайский конфликт.
1972  -  Советско - американский договор об ограничении систем противоракетной обороны (ПРО) и Договор об ограничении стратегических вооружений (ОСВ - 1).
1975  -  завершающий этап Совещания по безопасности и сотрудничеству в Европе (СБСЕ) в Хельсинки,подписание Заключительного акта.
1977  -  принятие последней Конституции СССР.
1979  -  Договор между СССР и США об ограничении стратегических вооружений - 2 (ОСВ - 2).
1979  -  ввод советских войск в Афганистан.
1980  -  летние Олимпийские игры в Москве.
1982  -  смерть  Брежнева.
1982 - 1984   -  Андропов  -  Генеральный секретарь ЦК КПСС.
1984 - 1985   -  Черненко  -  Генеральный секретарь ЦК КПСС.
1985, март  -  избрание Горбачева Генеральным секретарем ЦК КПСС.
1985, апрель (Пленум ЦК КПСС)  -  провозглашение М.С.Горбачевым курса на ускорение экономического развития страны.
1986, февраль  -  провозглашение основных направлений (политики перестройки) на 27 съезде КПСС.
1986, 26 апреля  -  авария на Чернобыльской АЭС.
1987, январь  -  провозглашение политики гласности.
1988 июнь - июль  -  19 конференция КПСС.
1989, февраль  -  вывод советских войск из Афганистана.
1989, май - июнь  -  1 Съезд народных депутатов СССР.
1990, февраль  -  май  -  начало процесса объявления государственной независимости союзными республиками СССР.
1990 15 марта  -  избрание Горбачева Президентом СССР на 3 Съезде народных депутатов СССР.
1990, апрель  -  план 'автономизации' Горбачева и законы о разграничении полномочий между Союзом ССР и субъектами федерации (повышение статуса автономий до уровня союзных республик).
1990, май - июнь  -  1 Съезд народных депутатов РСФСР. 1990, 12 июня  -  Принятие Декларации о государственном суверенитете РСФСР.
1990, май  -  создание Коммунистической партии РСФСР.
1990, июнь - октябрь  -  борьба экономических программ перехода СССР к рынку.
1990, июль  -  совместное поручение Горбачева и Ельцина о подготовке согласованной программы перехода СССР и РСФСР к рыночной экономике.
1991, 17 марта  -  референдум о сохранении СССР и о введении поста Президента РСФСР.
1991, июнь  -  избрание Ельцина Президентом РСФСР.
1991, 19 - 21 августа  -  ГКЧП и оборона Белого дома.
1991, август  -  сложение Горбачевым полномочий Генерального секретаря ЦК КПСС.
1991. 22 августа  -  Указ Президента РСФСР Ельцина о приостановлении деятельности Коммунистической партии РСФСР.
1991, 22 августа  -  2 октября  -  запрет деятельности коммунистических партий в союзных республиках.
1991. 29 августа  -  Решение Верховного Совета СССР от 29 августа 1991 года о приостановке деятельности КПСС на всей территории СССР.
1991, август  -  октябрь  -  объявление государственной независимости союзными республиками, за исключением России и Казахстана.
1991, 6 ноября  -  Указ Президента РСФСР Ельцина о прекращении деятельности КПСС и роспуске ее структур на территории РСФСР.
1991, 1 декабря  -  референдум о независимости Украины.
1991, декабрь  -  юридическое оформление распада СССР и создание Содружества Независимых Государств (Беловежское соглашение, Алма - Атинские документы).
